EXPO_PUBLIC_API_URL=https://class-connect-main-6b7ca6f.d2.zuplo
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1029642815370-kluc5euqkvc9fm8n7
EXPO_PUBLIC_COURSES_API_URL=https://class-c
EXPO_PUBLIC_USERS_RAILWAY_API_URL=https://users-se

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBHQT0saQnl2_SY
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=users-service
EXPO_PUBLIC_FIREBASE_APP_ID=1:1029642
EXPO_PUBLIC_FIREBASE_PROJECT_ID=users-se
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=users-s
