EXPO_PUBLIC_API_URL=https://class-connect-main-95f2455.zuplo.app
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1029642815370-kluc5euqkvc9fm8n7a8k0pbi5paqimth.apps.googleusercontent.com
EXPO_PUBLIC_COURSES_API_URL=https://class-connect-main-6b7ca6f.d2.zuplo.dev
