#EXPO_PUBLIC_API_URL=https://class-connect-main-95f2455.zuplo.app
EXPO_PUBLIC_API_URL=https://class-connect-main-6b7ca6f.d2.zuplo.dev
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=1029642815370-kluc5euqkvc9fm8n7a8k0pbi5paqimth.apps.googleusercontent.com
EXPO_PUBLIC_COURSES_API_URL=https://class-connect-main-6b7ca6f.d2.zuplo.dev
EXPO_PUBLIC_USERS_RAILWAY_API_URL=https://users-service-production-968d.up.railway.app

EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBHQT0saQnl2_SY2ZESAPWR7FXKG95b2Uk"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="users-service-auth-4b330.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_APP_ID="1:1029642815370:web:a2238463d6687356feaa73"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="users-service-auth-4b330"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="users-service-auth-4b330.firebaseapp.com"
